# dyrkov

./: README.txt  dyrkov.csproj  dyrkov.sln
Maps/: Factory.json  Interchange.json  Lighthouse.json  Reseve.json  Shoreline.json  Streets.json  Woods.json
Source/: Kek.Designer.cs  Kek.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Memory.cs  Program.cs
Source/Misc/: Extensions.cs  Misc.cs  MonoSharp.cs  Offsets.cs  SKPaints.cs  SigScanSharp.cs
Source/Tarkov/: DyrkovMarketManager.cs  ExfilManager.cs  FPSCamera.cs  Game.cs  GearManager.cs  KDManager.cs  LootManager.cs  OpticCamera.cs  Player.cs  QucikType.cs  RegisteredPlayers.cs
Source/vmmsharp/: vmmsharp.cs
misc/: README.md  a.ipynb  exceptions.py  gsm.txt  gsm2.txt  importantLoot.txt  market.json  out
